<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!--qq浏览器下强制横盘或者竖屏显示-->
    <meta name="x5-orientation" content="portrait" />
    <!--qq浏览器下是否可以全屏-->
    <meta name="x5-fullscreen" content="true" />
    <!--UC浏览器下强制横盘或者竖屏显示-->
    <meta name="screen-orientation" content="portrait" />
    <!--UC浏览器下是否可以全屏-->
    <meta name="full-screen" content="yes" />
    <!--是否禁止识别手机和邮箱-->
    <meta name="format-detection" content="telephone=yes, email=no" />
    <script type="text/javascript" src="flexible.js"></script>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      html,body{
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .scroll-wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        top: 0;
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
      }

      .scroll-wrapper iframe {
        height: 100%;
        width: 15rem !important;
        border: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="scroll-wrapper">
      <iframe src="hometown/resources/templates/index.html"></iframe>
    </div>
  </body>
</html>
